# springboot2-webservice-practice

./: build.gradle  settings.gradle
src/main/java/com/toad/young/springboot/: Application.java
src/main/java/com/toad/young/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/toad/young/springboot/service/: PostsService.java
src/main/java/com/toad/young/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/toad/young/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/toad/young/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/toad/young/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/toad/young/springboot/web/dto/: HelloResponseDtoTest.java
